<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="625" measuredH="484" mockupW="606" mockupH="468">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="16" w="606" h="468" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Momentum%20-%20The%20Praise%20You%20Get%0Ahttp%3A//momentum.heroku.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="295" y="329" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="210" y="371" w="-1" h="-1" measuredW="225" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Don%27t%20have%20an%20account%3F%20Register%20here.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="258" y="259" w="129" h="-1" measuredW="76" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="258" y="293" w="129" h="-1" measuredW="70" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="223" y="164" w="-1" h="-1" measuredW="199" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Momentum</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="235" y="207" w="-1" h="-1" measuredW="175" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>The%20Praise%20You%20Get</text>
      </controlProperties>
    </control>
  </controls>
</mockup>