<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="619" measuredH="891" mockupW="600" mockupH="875">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="16" w="600" h="875" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Momentum%20-%20The%20Praise%20You%20Get%0Ahttp%3A//momentum.heroku.com/home.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="479" y="362" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="101" w="57" h="57" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>M</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="107" y="185" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20praise</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="353" y="362" w="120" h="-1" measuredW="75" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recepient</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="107" y="213" w="425" h="140" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%27re%20awesome%21</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="107" y="444" w="-1" h="-1" measuredW="257" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Praised%20you%27ve%20received</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="500" y="120" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Feed</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="183" y="783" w="272" h="39" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Boo%20hoo%2C%20no%20praise%20yet.%20Let%20people%20know%20about%20Momentum%3A%20%5Bhttp%3A//momentum.heroku.com%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="194" y="496" w="250" h="250" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
  </controls>
</mockup>